@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Orbitron:wght@400;700;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(216, 50%, 97%);
  --foreground: hsl(216, 20%, 20%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(216, 20%, 25%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(216, 20%, 25%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(220, 14%, 96%);
  --secondary-foreground: hsl(216, 20%, 25%);
  --muted: hsl(220, 14%, 96%);
  --muted-foreground: hsl(216, 15%, 40%);
  --accent: hsl(217, 91%, 60%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --ring: hsl(217, 91%, 60%);
  --success: hsl(142, 76%, 36%);
  --sky: hsl(199, 89%, 48%);
  --danger: hsl(0, 84%, 60%);
  --radius: 0.75rem;
  --font-inter: 'Inter', sans-serif;
  --font-orbitron: 'Orbitron', monospace;
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 8%);
  --card-foreground: hsl(210, 40%, 96%);
  --popover: hsl(222, 84%, 8%);
  --popover-foreground: hsl(210, 40%, 96%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(217, 91%, 60%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --ring: hsl(217, 91%, 60%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    background: linear-gradient(135deg, hsl(216, 50%, 97%) 0%, hsl(217, 91%, 96%) 50%, hsl(220, 14%, 96%) 100%);
    min-height: 100vh;
    font-family: var(--font-inter);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-orbitron);
  }
}

@layer components {
  .gradient-text {
    background: linear-gradient(135deg, hsl(245, 91%, 66%), hsl(263, 70%, 65%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
  }

  .glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes glow {
  from { box-shadow: 0 0 20px rgba(99, 102, 241, 0.5); }
  to { box-shadow: 0 0 30px rgba(99, 102, 241, 0.8); }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(240, 20%, 20%);
}

::-webkit-scrollbar-thumb {
  background: hsl(245, 91%, 66%);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(245, 91%, 60%);
}
